body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: #f4f7fa;
}
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 0; left: 0;
  height: 100vh;
  width: 230px;
  background: linear-gradient(160deg, #e6f0ff 80%, #c9e2ff 100%);
  padding: 36px 20px 24px 20px;
  box-shadow: 2px 0 16px #e0e7ef77;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  display: flex;
  flex-direction: column;
  z-index: 100;
}
.sidebar h3 {
  margin-top: 0;
  color: #17456e;
  font-size: 1.15rem;
  letter-spacing: 1.5px;
  font-weight: 900;
  text-transform: uppercase;
  border-bottom: 2px solid #bedcf8;
  padding-bottom: 12px;
  margin-bottom: 30px;
  opacity: 0.88;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 0;
  padding: 12px 20px;
  color: #16426a;
  background: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: none;
  transition: background 0.19s, color 0.16s, box-shadow 0.15s;
  outline: none;
  border: none;
}
.sidebar-nav a.active,
.sidebar-nav a:hover {
  background: #1765b4;
  color: #fff;
  box-shadow: 0 2px 10px #8cc4f430;
  font-weight: 700;
  transform: translateY(-1px) scale(1.04);
}
.sidebar-nav a .sidebar-icon {
  font-size: 1.4rem;
  display: inline-block;
  width: 26px;
  text-align: center;
  transition: color 0.15s;
}
.sidebar-nav a.active .sidebar-icon,
.sidebar-nav a:hover .sidebar-icon {
  color: #ffd180;
}
@media (max-width: 750px) {
  .sidebar {
    width: 85vw;
    min-width: 150px;
    max-width: 250px;
    padding: 22px 10px 14px 14px;
  }
  .sidebar h3 {
    font-size: 1rem;
    padding-bottom: 7px;
  }
  .sidebar-nav a {
    font-size: 15px;
    padding: 10px 10px;
    gap: 10px;
  }
}

/* MAIN CONTENT */
.main-content {
  margin-left: 230px; /* matches sidebar width */
  padding: 32px 40px 32px 20px;
  min-height: 100vh;
  background: #f8fafc;
  transition: margin-left 0.2s;
}
