/* styles/styles.css */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
    min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #f0f9ff 0%, #e0f2fe 100%);
  color: #0c4a6e;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 12px rgba(2, 132, 199, 0.1);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(5px);
}

header .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo img {
  height: 60px;
  width: 60px;
}

header .logo span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  color: #0369a1;
  letter-spacing: 1px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: flex;
  align-items: center;
}

header nav ul li a {
  text-decoration: none;
  color: #0c4a6e;
  padding: 8px 15px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

header nav ul li a.active,
header nav ul li a:focus {
  background-color: #e0f2fe;
  color: #0369a1;
}

header nav ul li a:hover {
  background-color: #e0f2fe;
  color: #0369a1;
  transform: translateY(-2px);
}

/* User Icon Styles */
.user-icon {
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-left: 18px;
}

.user-icon:hover {
  transform: scale(1.1);
}

.user-icon img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 2px solid #bae6fd;
  box-shadow: 0 2px 8px rgba(2, 132, 199, 0.2);
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 18px;
    margin-top: 10px;
}

.sidebar-header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.sidebar-header .logo img {
    height: 54px;        /* Adjust size as needed (try 48px–60px) */
    width: auto;
    max-width: 90px;     /* Prevent overflow */
    margin-bottom: 2px;
    object-fit: contain;
    display: block;
}

.sidebar-header h3 {
    margin: 10px 0 0 0;
    color: #075985;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.16rem;
    font-weight: 600;
    padding-bottom: 0;
    border-bottom: none;
    text-align: center;
    letter-spacing: 0.1px;
}
   /* User Icon Styles */
    .user-icon {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .user-icon:hover {
      transform: scale(1.1);
    }

    .user-icon img {
      height: 36px;
      width: 36px;
      border-radius: 50%;
      border: 2px solid #bae6fd;
      box-shadow: 0 2px 8px rgba(2, 132, 199, 0.2);
    }

        /* Main container */
        .dashboard-container {
              flex: 1 0 auto;
            display: flex;
            max-width: 1200px;
            margin: 30px auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(2, 132, 199, 0.1);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 30px 20px;
            border-right: 1px solid #e2e8f0;
        }

        .sidebar h3 {
            margin-bottom: 25px;
            color: var(--primary-dark);
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-light);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 8px;
        }

.sidebar a {
    text-decoration: none;
    color: var(--text);
    display: block;
    padding: 12px 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.sidebar a[class*="active"] {
    background: linear-gradient(90deg, var(--primary), var(--accent)) !important;
    color: white !important;
    box-shadow: 0 3px 10px rgba(2, 132, 199, 0.3);
}




        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            background-color: #fff;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .welcome-section h1 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-dark);
            font-size: 2.2rem;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .dashboard-card {
            background-color: #fff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-top: 4px solid var(--primary);
        }

        .dashboard-card h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-dark);
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .membership-status {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .status-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #10b981;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .activity-details {
            flex: 1;
        }

        .activity-date {
            color: var(--text-light);
            font-size: 0.85rem;
        }


    /* User Icon Styles */
    .user-icon {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .user-icon:hover {
      transform: scale(1.1);
    }

    .user-icon img {
      height: 36px;
      width: 36px;
      border-radius: 50%;
      border: 2px solid #bae6fd;
      box-shadow: 0 2px 8px rgba(2, 132, 199, 0.2);
    }

        /* Dashboard Container */
        .dashboard-container {
            display: flex;
            max-width: 1200px;
            margin: 30px auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(2, 132, 199, 0.1);
        }

    

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            background-color: #fff;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-header h1 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-dark);
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
        }

        .page-header h1::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .page-header p {
            color: var(--text-light);
        }

        /* Info Table */
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 15px;
        }

        .info-item {
            padding: 15px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .info-label {
            font-weight: 600;
            color: var(--primary-dark);
        }

        .info-value {
            color: var(--text);
        }

        .edit-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(2, 132, 199, 0.3);
        }

        .edit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(2, 132, 199, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e2e8f0;
            }
            
            .content {
                padding: 20px;
            }

            
            .info-grid {
                grid-template-columns: 1fr;
            }
        }